<!DOCTYPE html>
<html>
<head>
<title>4Kids</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #888888;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
td, th     {border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;}

tr:nth-child(even)  
       {background-color: #dddddd;}
</style>
</head>
<body>

<div class="header">
  <a href="" class="logo"><img src="baby.jpeg" style="width:114px;height:75px;"></a>
  <div class="header-right">
    <a class="active" href="">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>
    <a href="">More</a>
  </div>
</div>

<div style="padding-left:20px">
  <h2>Catalogue</h2>
  <p>Turn your phone sideways to see the effect.</p><br>
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a>
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a>
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a>	
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a><br>
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a><br>
  <a href="https://4akid.co.za/lckghabu"><img src="baby.jpeg">go to website</a><br>
</div>

</body>
</html>
