<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
td, th     {border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;}

tr:nth-child(even)  
       {background-color: #dddddd;}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">YourCompanyLogo</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style="padding-left:5px">
  <h1>Website Fees</h1>
  <p>Turn your phone sideways to see the effect.</p><br>
<table>
  <tr>
    <th>Service</th>
    <th>per month</th>
    <th>per year</th>
  </tr>
  <tr>
    <td>Domain Name</td>
    <td>R159.00 zar</td>
    <td>R579.00 zar</td>
  </tr>
  <tr>
    <td>Hosting</td>
    <td>R279.00 zar</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Create<br>Website</td>
    <td>R699.00 -- R49 999.00 zar</td>
    <td>R699.00 -- R49 999.00 zar</td>
  </tr>
  <tr>
    <td>Wesite<br>updates</td>
    <td>R349.00 zar/ update</td>
    <td>R349.00 zar/ update</td>
  </tr>
</table><br>
  <p>Some content..with pics..</p>
  <p>Some content..with pics..</p>
  <p>Some content..with pics..</p>	
</div>

</body>
</html>
